{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "raw",
    "source": "/home/yumiaoyi/.config/fastfetch/logo-arch-full-gradient.txt",
    "width": 41,
    "padding": { "right": 4 }
  },
  "display": {
    "pipe": false,
    "separator": ": ",
    "color": { "separator": "#AF2F28" },
    "percent": { "color": { "green": "#AF2F28", "yellow": "#AF2F28", "red": "#AF2F28" } }
  },
  "modules": [
    { "type": "title", "color": { "at": "#AF2F28" } },
    "separator", "os", "host", "kernel", "uptime", "packages", "shell",
    "display", "de", "wm", "wmtheme", "theme", "icons", "font", "cursor",
    "terminal", "terminalfont", "cpu", "gpu", "memory", "swap", "disk",
    "localip", "battery", "poweradapter", "locale", "break", "colors"
  ]
}
