$primary_paletteKeyColor = 777777
$secondary_paletteKeyColor = 777777
$tertiary_paletteKeyColor = 7a7776
$neutral_paletteKeyColor = 777777
$neutral_variant_paletteKeyColor = 777777
$background = fafafa
$onBackground = 1c1c1c
$surface = fafafa
$surfaceDim = dadada
$surfaceBright = fafafa
$surfaceContainerLowest = ffffff
$surfaceContainerLow = f4f4f4
$surfaceContainer = eeeeee
$surfaceContainerHigh = e8e8e8
$surfaceContainerHighest = e3e3e3
$onSurface = 1c1c1c
$surfaceVariant = e3e3e3
$onSurfaceVariant = 474747
$inverseSurface = 303030
$inverseOnSurface = f1f1f1
$outline = 747474
$outlineVariant = c7c7c7
$shadow = 000000
$scrim = 000000
$surfaceTint = 5e5e5e
$primary = 5e5e5e
$onPrimary = ffffff
$primaryContainer = e2e2e2
$onPrimaryContainer = 464646
$inversePrimary = c6c6c6
$secondary = 5e5e5e
$onSecondary = ffffff
$secondaryContainer = e2e2e2
$onSecondaryContainer = 464646
$tertiary = 777474
$onTertiary = ffffff
$tertiaryContainer = 777474
$onTertiaryContainer = ffffff
$error = af2f28
$onError = ffffff
$errorContainer = e2e2e2
$onErrorContainer = 891c18
$primaryFixed = e2e2e2
$primaryFixedDim = c6c6c6
$onPrimaryFixed = 1b1b1b
$onPrimaryFixedVariant = 464646
$secondaryFixed = e2e2e2
$secondaryFixedDim = c7c7c7
$onSecondaryFixed = 1c1c1c
$onSecondaryFixedVariant = 464646
$tertiaryFixed = e6e2e1
$tertiaryFixedDim = cac5c5
$onTertiaryFixed = 1d1b1b
$onTertiaryFixedVariant = 494646
$term0 = 9b9b9b
$term1 = a6395d
$term2 = b86c57
$term3 = 9c5e66
$term4 = b97774
$term5 = a54d6e
$term6 = 8a79a0
$term7 = 222222
$term8 = 0f0f0f
$term9 = c35174
$term10 = dd8b75
$term11 = bb7881
$term12 = e19996
$term13 = c46689
$term14 = ab99c1
$term15 = 282828
$rosewater = 9e7278
$flamingo = a26471
$pink = bc5f82
$mauve = 962669
$red = 9d244c
$maroon = b1395d
$peach = ca4762
$yellow = b7676b
$green = b35225
$teal = 706288
$sky = a36596
$sapphire = 826993
$blue = 943478
$lavender = a75689
$klink = a9779e
$klinkSelection = aa779c
$kvisited = b5698d
$kvisitedSelection = b5698b
$knegative = d95f84
$knegativeSelection = d95f81
$kneutral = ea919e
$kneutralSelection = ea929c
$kpositive = ed9450
$kpositiveSelection = ed9450
$text = 1c1c1c
$subtext1 = 474747
$subtext0 = 747474
$overlay2 = 848484
$overlay1 = 969696
$overlay0 = a8a8a8
$surface2 = bababa
$surface1 = cecece
$surface0 = e4e4e4
$base = fafafa
$mantle = f1f2f2
$crust = eaeced
$success = 4F6354
$onSuccess = FFFFFF
$successContainer = D1E8D5
$onSuccessContainer = 0C1F13
